class Solution {
public:
   int find(vector<int>& nums, int l, int r, int x)
{
    while (l <= r) {
        int m = l + (r - l) / 2;
 
       
        if (nums[m] == x)
            return m;
 
       
        if (nums[m] < x)
            l = m + 1;
 
       
        else
            r = m - 1;
    }
 
  
    return -1;
}
 
    
public:
    int search(vector<int>& nums, int target) {
        int n=nums.size()-1;
        
       int ans=find(nums,0,n,target);
        return ans;
        
    }
};
