class Solution {
public:
    int numberOfBeams(vector<string>& bank) 
    {
        
        int count=0,prev=0,ans=0;
        
        for(int i=0;i<bank.size();i++)
        {
            count =0;
            for(int j=0;j<bank[i].size();j++)
            {
                if(bank[i][j]=='1')
                {
                    count++;
                }
                
            }
            ans=ans+count*prev;
                if(count>0)
                {
                    prev=count;
                }
        }
        return ans;
    }
};
