class Solution {
public:
    int maxDistance(vector<int>& colors)
    {
        int n=colors.size();
        int i=0,j=n-1,res=0;
        for(int i=0;i<j;i++)
        {
            if(colors[i]!=colors[j])
            {
               res=max(res,abs(j-i));
            }
            
            
        }
        i=0;
        for(j=n-1;j>i;j--)
        {
            if(colors[i]!=colors[j])
            {
                res=max(res,abs(j-i));
            }
        }
       return res; 
    }
};
