class Solution {
public:
   
    bool exist(vector<vector<char>>& board, string word) 
    {  int row=board.size(),col=board[0].size();
       
       for(int i=0;i<row;i++)
       {
           for(int j=0;j<col;j++)
           {
               if(word[0]==board[i][j]&&search(i,j,board,word))
               {
                   return true;
               }
           }
       }
     return false;
     
    }
    public:
    bool search(int i,int j,vector<vector<char>>& board, string word)
    {    if(!word.size())
    {
        return true;
    }
     if(i<0||i>=board.size()||j<0||j>=board[0].size()||board[i][j]!=word[0])
     {
         return false;
     }
        char c=board[i][j];
     
        board[i][j]='*';
     
        string s=word.substr(1);
     
bool ret=(search(i+1,j,board,s)||search(i-1,j,board,s)||search(i,j+1,board,s)||search(i,j-1,board,s));
            
                  
        board[i][j]=c;
                  
        return ret;
    }
};
